<%= render 'modules/promo' %>

<div id="HomeCenter">
  <div class="conteiner">
    <div class="wrapper clearFix">
      <!--<div class="moduletable">-->
        <!--<h3 class="h3_2"><br>Подбор персонала</h3>-->
        <!--<p><img border="0" src="/assets/tmp/img4.jpg"></p>-->
        <!--<div class="desc">-->
          <!--<p>Сегодня на конкурентном рынке рекрутмента довольно сложно найти достойного партнера по вопросам подбора персонала, так же как и-->
            <!--достойных кандидатов для Вашей компании.-->
          <!--</p>-->
          <!--<p>Мы уверены, наши подходы помогают достичь того, чего не могут наши конкуренты.</p>-->
        <!--</div>-->
        <!--<p><a href="/service" class="link-2">подробнее об услуге</a></p>-->
      <!--</div>-->
      <!--<div class="moduletable">-->
        <!--<h3 class="h3_3">Проекты<br>Executive Search</h3>-->
        <!--<p><img border="0" src="/assets/tmp/img5.jpg"></p>-->
        <!--<div class="desc">-->
          <!--<p>Бизнес движется со скоростью света. Разве это не время, чтобы Вы в партнерстве с профессиональными HR консультантами сделали следующий-->
            <!--стратегический шаг?-->
          <!--</p>-->
          <!--<p>Executive Search &ndash; это поиск талантов: выявление и оценка выдающихся руководителей, посредничество в вовлечении их в Ваш-->
            <!--бизнес.-->
          <!--</p>-->
        <!--</div>-->
        <!--<p><a href="/service/executivesearch" class="link-3">подробнее об услуге</a></p>-->
      <!--</div>-->
      <!--<div class="moduletable">-->
        <!--<h3 class="h3_4"><br>Исследование рынков</h3>-->
        <!--<p><img border="0" src="/assets/tmp/img6.jpg"></p>-->
        <!--<div class="desc">В HRC TSM создано отдельное подразделение &ndash; группа аналитиков, которая занимается проведением маркетинговых-->
          <!--исследований HR рынка и подготовкой обзоров заработных плат специалистов различных сфер и уровней.-->
        <!--</div>-->
        <!--<p><a href="/service/research" class="link-4">подробнее об услуге</a></p>-->
      <!--</div>-->
      <%= raw module_to(@modules, "bottom_1") %>
    </div>
  </div>
</div>
<div class="wrapper clearFix" id="HomeBottom">
  <%= raw module_to(@modules, "bottom_2") %>
</div>